<!DOCTYPE html>
<html>
<head>

</head>
<body>
<h1>Basics</h1>
HTML links are hyperlinks. You can click on a link and jump to another document.When you move the mouse over a link, the mouse arrow will turn into a little hand.<br>
<a href="url">link text</a><br>
<a href="https://www.w3schools.com/">Visit W3Schools.com!</a><br>
By default, links will appear as follows in all browsers:
An unvisited link is underlined and blue
A visited link is underlined and purple
An active link is underlined and red.
By default, the linked page will be displayed in the current browser window. To change this, you must specify another target for the link. The target attribute specifies where to open the linked document. The target attribute can have one of the following values:<br>
_self - Default. Opens the document in the same window/tab as it was clicked<br>
_blank - Opens the document in a new window or tab<br>
_parent - Opens the document in the parent frame<br>
_top - Opens the document in the full body of the window<br>
<a href="https://www.w3schools.com/" target="_blank">Visit W3Schools!</a>
<h1>Absoulte vs relative URLs</h1>
Both examples above are using an absolute URL (a full web address) in the href attribute. A local link (a link to a page within the same website) is specified with a relative URL (without the "https://www" part):<br>
<h2>Absolute URLs</h2>
<p><a href="https://www.w3.org/">W3C</a></p>
<p><a href="https://www.google.com/">Google</a></p>
<h2>Relative URLs</h2>
<p><a href="html_images.asp">HTML Images</a></p>
<p><a href="/css/default.asp">CSS Tutorial</a></p>
<h3>Even Images and other elemnts can be used as links</h3>
<a href="default.asp">
<img src="smiley.gif" alt="HTML tutorial" style="width:42px;height:42px;"></a>
<a href="mailto:someone@example.com">Send email</a><br>
Button
<button onclick="document.location='default.asp'">HTML Tutorial</button>
<h3>Link Titles</h3>
The title attrbitue can be used to show even more information.
<a href="https://www.w3schools.com/html/" title="Go to W3Schools HTML section">Visit our HTML Tutorial</a> 

<h1>Link Colors</h1>
A color of the link can be changed with the use of css.
<style>
a:link {
    color: green; 
    background-color: transparent; 
    text-decoration: none;
}
a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
}
    
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
</style>
<h1>Link Buttons</h1>
See the code for further information.
<!-- 
<style>
a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 15px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
    
a:hover, a:active {
    background-color: red;
}
</style>
-->
<h1>Bookmarks</h1>
HTML links can be used to create bookmarks, so that readers can jump to specific parts of a web page.<br>
<a href="#C4">Jump to Chapter 4</a>
<h2 id="C4">Chapter 4</h2>
There is also the ability to bookmark a link on another page.
<a href="html_demo.html#C4">Jump to Chapter 4</a>
</body>
</html>